# vpi-back-prod

./: .gitignore  pom.xml
${project.build.directory}/classes/templates/: email-template.html
src/main/java/com/VPI/VPI/: VpiApplication.java
src/main/java/com/VPI/VPI/Config/: AwsConfig.java  SwaggerConfig.java  ThymeleafTemplateConfig.java  WebSocketConfiguration.java
src/main/java/com/VPI/VPI/Controllers/: AdministradorController.java  AuthController.java  ClienteController.java  RestauranteController.java  UsuarioController.java
src/main/java/com/VPI/VPI/Dtos/: AbiertoDto.java  AceptaReclamoDto.java  AltaAgregadoDto.java  AltaItemDto.java  AltaPedidoDto.java  AsociarAgregadoDto.java  BalanceDto.java  BusquedaReclamoDto.java  BusquedaUsuarioDto.java  CalificacionDto.java  CategoriaDto.java  ChangePassView.java  ClienteDto.java  ConfirmarPedidoDto.java  DireccionDto.java  EliminarUsuarioDto.java  EmailDto.java  FavoritoDto.java  JwtView.java  LoginView.java  MenuCategoriaDto.java  MenuDto.java  ModificacionAgregadoDto.java  ModificarDireccionDto.java  NewUserView.java  NuevoAdminDto.java  NuevoClienteDto.java  NuevoMenuDto.java  NuevoRestauranteDto.java  PedidoDto.java  QuitarAgregadoDto.java  RechazoBloqueoDTO.java  RechazoPedidoDto.java  RechazoReclamoDto.java  ReclamoDto.java  ReclamosFiltroDto.java  RestMenuDto.java  RestauranteDto.java  RestaurantesMasVentasDto.java  RestaurantesMejorCaliDto.java  (+2 more)
src/main/java/com/VPI/VPI/Entities/: AdminEntity.java  AgregadoEntity.java  CalificacionEntity.java  ClienteEntity.java  DireccionEntity.java  FavoritoEntity.java  ItemEntity.java  MenuEntity.java  PedidoEntity.java  ReclamoEntity.java  RestauranteEntity.java  UsuarioEntity.java
src/main/java/com/VPI/VPI/Repositories/: IAdminRepository.java  IAgregadoRepository.java  ICalificacionRepository.java  IClienteRepository.java  IDireccionRepository.java  IFavoritoRepository.java  IItemRepository.java  IMenuRepository.java  IPedidoRepository.java  IReclamoRepository.java  IRestauranteRepository.java  IUsuarioRepository.java
src/main/java/com/VPI/VPI/Security/: MyUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/VPI/VPI/Security/Jwt/: JwtEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/VPI/VPI/Services/: AWSS3Service.java  AdminService.java  ClienteService.java  EmailService.java  IAWSS3Service.java  IAdminService.java  IClienteService.java  IRestauranteService.java  IUsuarioService.java  NotificationService.java  RestauranteService.java  UsuarioService.java  WebSocketService.java
src/main/resources/: application.properties
src/main/resources/templates/: application.properties  email-template-AceptaReclamo.html  email-template-aprobacion.html  email-template-bloqueoCliente.html  email-template-bloqueoRestaurante.html  email-template-confirmar-pedido.html  email-template-rechazo-pedido.html  email-template-rechazo.html  email-template-rechazoReclamo.html  email-template.html
src/test/java/com/VPI/VPI/: VpiApplicationTests.java
src/test/java/com/VPI/VPI/Controllers/: AdministradorControllerTest.java  AuthControllerTest.java  ClienteControllerTest.java  RestauranteControllerTest.java  UsuarioControllerTest.java
src/test/java/com/VPI/VPI/Entities/: AdminEntityTest.java  AgregadoEntityTest.java  CalificacionEntityTest.java  ClienteEntityTest.java  DireccionEntityTest.java  FavoritoEntityTest.java  ItemEntityTest.java  MenuEntityTest.java  PedidoEntityTest.java  ReclamoEntityTest.java  RestauranteEntityTest.java  UsuarioEntityTest.java
src/test/java/com/VPI/VPI/Integracion/Controllers/: IntegrationTests.java
