#Local
#spring.jpa.database=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/ejemplodb
#spring.datasource.username =postgres
#spring.datasource.password =admin
#spring.jpa.hibernate.ddl-auto=update
#port= 8282
#server.contextPath=/swagger2-demo
#spring.security.user.name =user
#spring.security.user.password = 1234
#mail config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=notificacionesVPI@gmail.com
#spring.mail.password=porukbpyjpawbrio
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#server.port= 8282
#mail.urlFront=http://localhost:4200/changePassword/
#aws.access_key_id=AKIAWUQHYSFZ2R6KZ7DW
#aws.secret_access_key=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
#aws.s3.bucket=vapaistorage
#aws.s3.region=sa-east-1
#Produccion
spring.datasource.url =${JDBC_DATABASE_URL}
# nombre de usuario y contraseña
spring.datasource.username =${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.contextPath=/swagger2-demo
spring.security.user.name =user
spring.security.user.password = 1234
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificacionesVPI@gmail.com
spring.mail.password=giysfnfgnbuhuygt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.urlFront=https://vapai.netlify.app/changePassword/


aws.access_key_id=AKIAWUQHYSFZ2R6KZ7DW
aws.secret_access_key=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
aws.s3.region=sa-east-1
aws.s3.bucket=vapaistorage
